org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=chickens
mod_version=2.0.0
maven_group=net.creeperhost.chickens

architectury_version=6.2.43

fabric_loader_version=0.14.6
fabric_api_version=0.60.0+1.19.2

forge_version=1.19.2-43.1.3
polylib_version=1900.0.2-build.39
jei_version=11.3.0.262
mekanism_version=1.19-10.3.0.467
