org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_version = 1.0.6
mod_id = chickensmod
maven_group = creeperhost

mc_version = 1.19
forge_version = 41.0.34
jei_version=11.0.0.206
probe_version=5.1.0
architectury_version=5.7.27
cloth_config_version=7.0.72
polylib_version=1900.0.2-build.19
rei_version=9.0.472
