org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19
enabled_platforms=fabric,forge

archives_base_name=chickens
mod_version=1.0.0
maven_group=net.creeperhost.chickens

architectury_version=5.9.31

fabric_loader_version=0.14.8
fabric_api_version=0.57.0+1.19

forge_version=1.19-41.1.0
polylib_version=1900.0.2-build.37
jei_version=11.1.1.239
mekanism_version=1.19-10.3.0.467
