org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19
enabled_platforms=fabric,forge

archives_base_name=chickens
mod_version=1.0.0
maven_group=net.creeperhost.chickens

architectury_version=5.9.30

fabric_loader_version=0.14.8
fabric_api_version=0.57.0+1.19

forge_version=1.19-41.0.94
polylib_version=1900.0.2-build.20
jei_version=11.0.0.211
