org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_version = 1.0.5
mod_id = chickensmod
maven_group = creeperhost

mc_version = 1.19
forge_version = 41.0.5
jei_version=9.5.4.171
probe_version=5.1.0
architectury_version=5.5.16
polylib_version=1900.0.2-build.19
